<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Centered Div</title>
<style>
  body {
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
  }

  .centered-div {
    width: 75%; /* Adjust width as needed */
    height: 60%; /* Adjust height as needed */
    border:4px solid black;
    /*text-align: center;
    /*line-height: 700%; /* Should be equal to height for vertical centering */
  }
  
    .text-box {
    width: 100%; /* Adjust width as needed */
    height: 30%; /* Adjust height as needed */
    /*border:5px solid black;*/
    background-color: black;
    
  }
  
        .name-text {
	color: white;
    background-color: black;
    padding-top: 2%;
    padding-left: 3%;
    font-weight: bold;
    padding-bottom: 1%;
  }
  
  
      .text {
	color: white;
    background-color: black;
    padding-left: 3%;
  }
  
      .graphics {
    width: 100%; /* Adjust width as needed */
    height: 70%; /* Adjust height as needed */
    /*background-color: lightblue;*/
    
  }
  
</style>
</head>
<body>

<div class="centered-div">
<div class="graphics"> 
<pre>
  
  
  
  
  
  
  
  
  
  
                                    _
  __                   ___         ( )
 |""|  ___    _   __  |"""|  __     `
 |""| |"""|  |"| |""| |"""| |""|        _._ _
 |""| |"""|  |"| |""| |"""| |""|       (__((_(
 |""| |"""|  |"| |""| |"""| |""|      \'-:--:-.
 "'''"''"'""'"""''"''''"""'""'""'~~~~~~'-----'~~~~
 </pre>
 </div>
 <div class="text-box">
 <div class = "name-text">
  uh lol
 </div>
  <div class ="text">

can do
four 
lines of text
  </div>
 </div>
</div>

</body>
</html>
